<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FrontPageArticleWidget.ascx.cs" Inherits="Sitecore.Base.WebForms.layouts.SitecoreBaseWebForms.SubLayouts.FrontPageArticleWidget" %>
<%@ Register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>
<h2>Newest Articles</h2>
<ul id="NewestArticlesList">
    <li>
        <a href="#">15 Top Cold Water Dive Sites Around the World</a>
    </li>
    <li>
        <a href="#">Scuba Diving magazine's 2012 "LOOK" pages</a>
    </li>
</ul>